# Todo List of TodoWidget Dev

- Get the new task content from intent and save it into 
sharedpreferences.

- When list update is called, read shared and populate the list.

- See how to handle alert service
